[default]
url = https://webapp3.sanantonio.gov/activefire/Fire.aspx
blacklist = ["MVC", "TRASH", "ANIMAL RESCUE", "VICINITY ALARM", "TRAUMA RESPONSE", "ASSIST PUBLIC", "VEH EXTRA/STABL"]
period = 15

[email]
# not used, currently info is hardcoded
smtp_server = bob
port = 5
sender_email = bob
sender_password = bob
receiver_email = ['brennerluke@yahoo.com', 'pcmmtx@gmail.com']

[text]
account_sid = AC8a8f9cf2f3ed4a87bbfaf0ae6f9c77b5
auth_token = 6f4d541b16439320badc91de5817acca
sender = +18336933297
receiver = +12108372464